vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/DE/SISO/siso.v
source_file = 1, C:/altera/13.0sp1/quartus/DE/SISO/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/DE/SISO/db/siso.cbx.xml
design_name = siso
instance = comp, \q[0]~output , q[0]~output, siso, 1
instance = comp, \q[1]~output , q[1]~output, siso, 1
instance = comp, \q[2]~output , q[2]~output, siso, 1
instance = comp, \q[3]~output , q[3]~output, siso, 1
instance = comp, \clk~input , clk~input, siso, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, siso, 1
instance = comp, \sin~input , sin~input, siso, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, siso, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, siso, 1
instance = comp, \q[1]~reg0feeder , q[1]~reg0feeder, siso, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, siso, 1
instance = comp, \q[2]~reg0feeder , q[2]~reg0feeder, siso, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, siso, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, siso, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, siso, 1
